<html>
<head>
<title> Table one to twinty </title>
<h2><B><Q> THIS IS THE MY PROJECT WORK ON WEB DESIGNING </B></Q> </h2> 

<table>
<tr>
<th>
<h1 > Table of 1</h1> 
<p class="one"> <br>  1*1=1 </br> <br>  1*2=2 </br><br>  1*3=3 </br><br>  1*4=4 </br> <br>  1*5=5 </br> <br>  1*6=6 </br>
 <br>  1*7=7 </br><br>  1*8=8 </br> <br>  1*9=9 </br> <br>  1*10=10 </br> </p>
</th>


<th>
<h1> Table of 2 </h1>
<p class="two"><br> 2*1=2 </br><br>  2*2=4 </br><br>  2*3=6 </br><br>  2*4=8 </br><br>  2*5=10 </br><br>  2*6=12 </br> 
   <br>  2*7= 14</br><br>  2*8=16 </br><br>  2*9=18 </br><br>  2*10=20</br></p></th>

<th><h1> Table of 3</h1>
<p class="three" > <br>  3*1=3</br><br>  3*2=6</br> <br>  3*3=9 </br> <br>  3*4=12</br><br>  3*5=15 </br><br>  3*6=18 </br>
<br>  3*7=21 </br><br>  3*8=24 </br><br>  3*9=27 </br> <br>  3*10=30 </br> </p></th>
 
<th>
<h1> Table of 4</h1>
<p class="four" > <br>4*1=4 </br> <br>4*2=8 </br><br>4*3=12 </br><br>4*4=16 </br><br>4*5=20 </br><br>4*6=18 </br>
<br>4*7=28 </br><br>4*8=32 </br> <br>4*9=36 </br><br>4*10=40 </br></p></th>

<th>
<h1> Table of 5</h1>
<p class="five "> <br>5*1=5 </br><br>5*2=10 </br><br>5*3=15 </br><br>5*4=20 </br><br>5*5=25 </br><br>5*6=30 </br>
<br>5*7=35</br> <br>5*8=40 </br><br>5*9=45 </br><br>5*10=50 </br></p></th>
</tr>

<tr>
<th>
<h1>Table of 6 </h1>
<p class="six" > <br>6*1=6 </br><br>6*2=12 </br><br>6*3=18 </br><br>6*4=24 </br><br>6*5=30 </br><br>6*6=36 </br>
<br>6*7=42 </br><br>6*8=48 </br><br>6*9=54 </br><br>6*10=60 </br></p></th>

<th>
<h1> Table of 7 </h1>
<p class="seven" > <br>7*1=7 </br><br>7*2=14 </br><br>7*3=21 </br><br>7*4=28 </br><br>7*5=35 </br><br>7*6=42 </br>
<br>7*7=49 </br><br>7*8=56 </br><br>7*9=63 </br><br>7*10=70 </br> </p></th>

<th>
<h1> Table of 8 </h1>
<p class="eight" > <br>8*1=8 </br><br>8*2=16 </br><br>8*3=24 </br><br>8*4=32 </br><br>8*5=40 </br><br>8*6=48 </br>
<br>8*7=56 </br><br>8*8=64 </br><br>8*9=72 </br><br>8*10=80 </br> </p></th>

<th>
<h1> Table of 9 </h1>
<p class="nine" >  <br>9*1=9 </br><br>9*2=18 </br><br>9*3=27 </br><br>9*4=36 </br><br>9*5=45 </br><br>9*6=54 </br>
<br>9*7=63 </br><br>9*8=72 </br><br>9*9=81 </br><br>9*10=90 </br> </p></th>

<th>
<h1>Table of 10 </h1>
<p class="ten" > <br>10*1=10 </br><br>10*2=20 </br><br>10*3=30 </br><br>10*4=40 </br><br>10*5=50 </br><br>10*6=60 </br>
<br>10*7=70 </br><br>10*8=80 </br><br>10*9=90 </br><br>10*10=100 </br> </p></th>
</tr>
<tr>
<th>
<h1> Table of 11 </h1>
<p class="elevon "> <br>11*1=11 </br><br>11*2=22 </br><br>11*3=33 </br><br>11*4=44 </br><br>11*5=55 </br><br>11*6=66</br>
<br>11*7=77 </br><br>11*8=88 </br><br>11*9=99 </br><br>11*10=110 </br> </p></th>

<th>
<h1> Table of 12 </h1>
<p class="twalev " > <br>12*1=12 </br><br>12*2=24 </br><br>12*3=36 </br><br>12*4=48 </br><br>12*5=60 </br><br>12*6=72 </br>
<br>12*7=84 </br><br>12*8=96 </br><br>12*9=106 </br><br>12*10=120 </br> </p></th>

<th>
<h1> Table of 13 </h1>
<p class="therteen " >  <br>13*1=13 </br><br>13*2=26 </br><br>13*3=39 </br><br>13*4=52 </br><br>13*5=65</br><br>13*6=68 </br>
<br>13*7=91 </br><br>13*8=104 </br><br>13*9=117 </br><br>13*10=130 </br></p></th>


<th>
<h1> Table of 14 </h1>
<p class="fourteen " >  <br>14*1=14 </br><br>14*2=28 </br><br>14*3=42 </br><br>14*4=56 </br><br>14*5=70</br><br>14*6=84 </br>
<br>14*7=98</br><br>14*8=112 </br><br>14*9=126 </br><br>14*10=140 </br></p></th>


<th>
<h1> Table of 15</h1>
<p class="fifteen " >  <br>15*1=15 </br><br>15*2=30 </br><br>15*3=45 </br><br>15*4=60 </br><br>15*5=75</br><br>15*6=90 </br>
<br>15*7=105 </br><br>15*8=120 </br><br>15*9=135 </br><br>15*10=150 </br></p></th>

</tr>
<tr>
<th>
<h1> Table of 16 </h1>
<p class="sixteen " >  <br>16*1=16 </br><br>16*2=32 </br><br>16*3 =48 </br><br>16*4=64 </br><br>16*5=80</br><br>16*6=96 </br>
<br>16*7=112 </br><br>16*8=128 </br><br>16*9=144 </br><br>16*10=160 </br></p></th>


<th>
<h1> Table of 17 </h1>
<p class="seventeen" >  <br>17*1=17 </br><br>17*2=34 </br><br>17*3=51 </br><br>17*4=68 </br><br>17*5=85</br><br>17*6=102 </br>
<br>17*7=119 </br><br>17*8=136 </br><br>17*9=153 </br><br>17*10=170 </br></p></th>


<th>
<h1> Table of 18 </h1>
<p class="eightteen " >  <br>18*1=18 </br><br>18*2=36 </br><br>18*3=54 </br><br>18*4=72 </br><br>18*5=90</br><br>18*6=108 </br>
<br>18*7=126</br><br>18*8=144 </br><br>18*9=162 </br><br>18*10=180 </br></p></th>


<th>
<h1> Table of 19 </h1>
<p class="nineteen " >  <br>19*1=19 </br><br>19*2=38 </br><br>19*3=57 </br><br>19*4=76 </br><br>19*5=95</br><br>19*6=114 </br>
<br>19*7=133 </br><br>19*8=152 </br><br>19*9=171 </br><br>19*10=190 </br></p></th>


<th>
<h1> Table of 20 </h1>
<p class="twenty " >  <br>20*1=20 </br><br>20*2=40 </br><br>20*3=60 </br><br>20*4=80 </br><br>20*5=100</br><br>20*6=120 </br>
<br>20*7=140 </br><br>20*8=160 </br><br>20*9=180 </br><br>20*10=200 </br></p></th>

</tr>
</table>




<style>
h1{ background-color:#C71585;
 border: groove  2px #cococo;
  color: #00FF7F;

}
h2{ background-color:red;
 border: groove  2px #cococo;
  color: #00FF7F;
text-align:center;}
p.one{ background-color: red ;
    border: groove  2px #7F0FFF ;
  color: yellow;
 width:150px;
text-spacing:0.2em;
text-align:center;
height:370px;}


p.two{ background-color: green ;
    border: groove  2px #FF07FF ;
  color: pink;
 width:150px;
text-align:center;}


p.three{ background-color: yellow ;
    border: groove  2px #4B0082 ;
  color: #C0C0C0;
 width:150px;

text-align:center;}


p.four{ background-color: blue ;
    border: groove  2px #808008;
  color: #7FFF00;
 width:150px;

text-align:center;}

p.five{ background-color: pink ;
    border: groove  2px  #FFDF00;
  color: #FFFFF0;
 width:150px;

text-align:center;}


p.six{ background-color: red ;
    border: groove  2px #7F0FFF ;
  color: yellow;
 width:150px;

text-align:center;}



p.seven{ background-color: green ;
    border: groove  2px #FF07FF ;
  color: pink;
 width:150px;

text-align:center;}




p.eight{ background-color: yellow ;
    border: groove  2px #4B0082 ;
  color: #C0C0C0;
 width:150px;

text-align:center;}


p.nine{ background-color: blue ;
    border: groove  2px #808008;
  color: #7FFF00;
 width:150px;

text-align:center;}


p.ten{ background-color: pink ;
    border: groove  2px  #FFDF00;
  color: #FFFFF0;
 width:150px;

text-align:center;}

p.elevon{ background-color: red ;
    border: groove  2px #7F0FFF ;
  color: yellow;
 width:150px;

text-align:center;}

p.twalev{ background-color: green ;
    border: groove  2px #FF07FF ;
  color: pink;
 width:150px;

text-align:center;}


p.therteen{ background-color: yellow ;
    border: groove  2px #4B0082 ;
  color: #C0C0C0;
 width:150px;

text-align:center;}


p.fourteen{ background-color: blue ;
    border: groove  2px #808008;
  color: #7FFF00;

text-align:center;
 width:150px;
}


p.fifteen{ background-color: pink ;
    border: groove  2px  #FFDF00;
  color: #FFFFF0;
 width:150px;

text-align:center;
}


p.ten{ background-color: pink ;
    border: groove  2px  #FFDF00;
  color: #FFFFF0;
 width:150px;

text-align:center;}

p.sixteen{ background-color: red ;
    border: groove  2px #7F0FFF ;
  color: yellow;
 width:150px;

text-align:center;}

p.seventeen{ background-color: green ;
    border: groove  2px #FF07FF ;
  color: pink;
 width:150px;

text-align:center;}


p.eightteen{ background-color: yellow ;
    border: groove  2px #4B0082 ;
  color: #C0C0C0;
 width:150px;

text-align:center;}


p.nineteen{ background-color: blue ;
    border: groove  2px #808008;
  color: #7FFF00;
 width:150px;

text-align:center;
}


p.twenty{ background-color: pink ;
    border: groove  2px  #FFDF00;
  color: #FFFFF0;
 width:150px;
text-align:center;
}

</style>
</head>
</html>